"NODE_ENV": "uat",
"NODE_TLS_REJECT_UNAUTHORIZED": "0",
"LOG_FILE": "/var/log/nodejs/galileo/galileo.json.log",
"ERROR_LOG_FILE": "/var/log/nodejs/galileo/reg.error.log",
"BBPS_LOG_FILE": "/var/log/nodejs/galileo/app.bbps.log",
"UPI_LOG_FILE": "/var/log/nodejs/galileo/app.upi.log",
"SMS_GATEWAY_VF_URL":"127.0.0.1:10443/smpp/sendsms",
"SMS_GATEWAY_PASSWORD":"ncpi1234"
